{
  "name": "ServiceApp",
  "short_name": "ServiceApp",
  "description": "Управление графиком сервис-центра",
  "theme_color": "#4f46e5",
  "background_color": "#f9fafb",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
